<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;500;600;700&display=swa p');
    body{ height:100vh; display:flex;
  place-items:center;
  font-family: 'Oswald', sans-serif;
  }
  .card{
  margin:0 auto; padding:1.5em; width:80%;
  max-width:350px; height:70%;
  max-height: 400px; background: #FFFFFF;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3); border-radius:4px;
  overflow:hidden;
  }
  .child{ height:200px; width:100%; margin:0 auto;
  }
  
  Img
  {
  border-radius:4px; width:100%; height:100%; object-fit: cover;
  object-position:50%, 50%;
  }
  
  
  h2
  {
  font-weight:600;
  }
  
  P
  {
  font-weight:100; font-size:14px; line-height:1.6em;
  padding-bottom : 05em;
  }
  </style>
</head>
<body>
<div class="card">
<div class="child">
<img src="C:\Users\Guruprasad\Pictures\Screenshots\Screenshot (435).png" >
</div>
<h2>Unconventional Art </h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum orci nisi, ornare et hendrerit vitae, aliquet non augue. Vestibulum orci nisi, ornare et hendrerit vitae, aliquet non augue.</p>
</div>
</body>
</html>


